<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script
      src="https://use.fontawesome.com/releases/v6.0.0/js/all.js"
      data-auto-replace-svg="nest"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
      .main-content__square {
        display: flex;
        flex-wrap: wrap;
        margin-left: -30px;
      }

      .square {
        width: 250px;
        box-shadow: 2px 0px 4px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        border: 1px solid #ebebeb;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-bottom: 20px;
        margin-left: 30px;
      }
      .square > div,
      .square-img,
      .square-bottom > div {
        margin-bottom: 10px;
      }
      .square .square-price,
      .pillar .pillar-price {
        font-size: 20px;
        font-weight: 700;
        color: var(--primary_color);
      }
      .square .square-img {
        height: 250px;
        flex-shrink: 0;
      }
      .square-img > img {
        width: 100%;
        height: 100%;
      }
      .square .square-img img {
        width: 100%;
      }
      .square-top span {
        font-size: 18px;
        line-height: 25px;
        display: block;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        padding: 0 10px;
      }
      .square-bottom {
        padding: 0 10px;
      }
      .product-sold,
      .product-sold-number {
        font-size: 16px;
        color: gray;
      }
      .product-sold {
        font-weight: 500;
        font-style: italic;
        margin-right: 10px;
      }
      .wishlist-btn,
      .compare-btn {
        outline: none !important;
        background-color: transparent;
        border-radius: 50%;
        border: 1px solid #d7182a;
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .wishlist,
      .compare {
        margin-left: 10px;
      }
      .wishlist i,
      .compare i {
        color: #d7182a;
      }
      .wishlist-btn:hover,
      .compare-btn:hover {
        background-color: #c01526;
        transition: all 0.3s;
        cursor: pointer;
      }
      .wishlist:hover i,
      .compare:hover i {
        color: #fff;
      }
      /* Pillar Display */
      .main-content__pillar {
        /* display: none; */
        display: flex;
        flex-direction: column;
        animation: FtPrAni 0.3s linear;
        transition: all 0.3s ease;
      }

      .pillar {
        display: flex;
        width: 100%;
        margin: 20px 0;
        height: 250px;
        overflow: hidden;
      }

      .pillar-img {
        position: relative;
        overflow: hidden;
        margin-right: 20px;
        width: 250px;
        height: 100%;
        flex-shrink: 0;
      }

      .pillar-img img {
        width: inherit;
        object-fit: contain;
        height: 100%;
      }
      .pillar-content__top > div {
        margin-bottom: 10px;
      }
      .pillar-content__top a {
        font-size: 24px;
        font-weight: 500;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
      }

      .rating-star i.checked {
        color: orange;
      }

      .pillar-content__detail {
        font-size: 16px;
        color: var(--text_color);
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
      }

      .pillar_content_btn button {
        margin: 0 10px 0 0;
      }
    </style>
  </head>
  <body>
    <div class="main-content__square">
      <div class="square">
        <div class="square-top">
          <a href="#" id="1">
            <div class="square-img">
              <img src="./image/products/img1.jpg" />
            </div>
            <span>ahihi</span>
          </a>
        </div>
        <div class="square-bottom">
          <div class="d-flex justify-content-between">
            <span class="square-price">$ 29.99</span>
            <div class="d-flex align-items-center">
              <span class="product-sold">Sold:</span>
              <span class="product-sold-number">1000</span>
            </div>
          </div>
          <div class="d-flex justify-content-between">
            <div class="rating-star d-flex align-items-center">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
            <div class="d-flex">
              <div class="wishlist" productid="1">
                <button class="wishlist-btn" productid="1">
                  <i class="far fa-heart" productid="1"></i>
                </button>
              </div>
              <div class="compare" productid="1">
                <button class="compare-btn">
                  <i class="fas fa-retweet"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main-content__pillar">
      <div class="pillar">
        <div class="pillar-img">
          <!-- <img src="${item.src}" /> -->
          <img src="image/products/img10.jpg" />
        </div>
        <div class="d-flex flex-column justify-content-between">
          <div class="pillar-content__top">
            <div><a href="#" productid="${item.id}">${item.name}</a></div>
            <div class="rating-star">
              <i class="fa fa-star checked"></i><i class="fa fa-star"></i>
            </div>
            <div class="pillar-price">$${item.price}</div>
            <div class="pillar-content__detail">
              <p>${item.detail}</p>
            </div>
          </div>
          <div class="d-flex">
            <div class="d-flex align-items-center">
              <span class="product-sold">Sold:</span>
              <span class="product-sold-number">${item.sold}</span>
            </div>
            <div class="d-flex">
              <div class="wishlist">
                <button class="wishlist-btn" productid="1">
                  <i class="far fa-heart" productid="${item.id}"></i>
                </button>
              </div>
              <div class="compare" productid="${item.id}">
                <button class="compare-btn">
                  <i class="fas fa-retweet"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script type="module">
    const wishlistbtn = document.querySelector('.wishlist-btn');
    wishlistbtn.addEventListener('click', () => {});
  </script>
</html>
